<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <title>Code Exercise - Peeyush</title>
</head>
<body>

  <header>
      <h1>Searched For: "Test"</h1>
  </header>

  <section>
    <div class="tabs">
      <ul class="nav">
        <li><a class="nav-link active" href="#t1">Top</a></li>
        <li><a class="nav-link" href="#t2">Sites <span class="counter">(4)</span></a></li>
        <li><a class="nav-link" href="#t3">Content<span class="counter">(23)</span></a></li>
        <li><a class="nav-link" href="#t4">People<span class="counter">(42)</span></a></li>
        <li><a class="nav-link" href="#t5">Intranet Files<span class="counter">(60)</span></a></li>
        <li><a class="nav-link" href="#t6">Feed<span class="counter">(197)</span></a></li>
      </ul>
      <div class="tab-content">
        <div class="tab-pane active" id="t1">
          <div class="left-panel two-third">
            <div class="section-wrapper">
              <div class="image-wrapper">
                <img src="image/man.jpg" alt="">
              </div>
              <div class="text-wrapper">
                <p class="post-type">Site</p>
                <p class="post-headline">Social Events</p>
                <p class="post-description">Activity outside of work</p>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper">
                <img src="image/man.jpg" alt="">
              </div>
              <div class="text-wrapper">
                <p class="post-type">Blog Post</p>
                <p class="post-headline">Another news article</p>
                <p class="post-description">Activity outside of work</p>
                <p class="post-detail">
                  <small>By <a href="#" class="name">Peeyush Gupta</a> on <span class="date">Aug 17, 2015</span></small>
                </p>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper person">
                <img src="image/man.jpg" alt="">
              </div>
              <div class="text-wrapper disp-flex">
                <div class="half">
                  <p class="post-type">Person</p>
                  <p class="post-headline">Peeyush Gupta</p>
                  <p class="post-description">Front end developer</p>
                  <p class="post-detail">
                    <small>Gurgaon, Haryana, India</small>
                  </p>
                </div>
                <div class="half">
                  <div class="contact-details">
                    <a href="#" tel="8802613013"> <i class="fa fa-phone"></i> +91-8802613013</a>
                    <a href="#" mailto="piyush.gupta200@gmail.com"> <i class="fa fa-envelope"></i> piyush.gupta200@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper person">
                <img src="image/woman.jpg" alt="">
              </div>
              <div class="text-wrapper disp-flex">
                <div class="half">
                  <p class="post-type">Person <a href="#">Expertise match</a></p>
                  <p class="post-headline">Emma Colson</p>
                  <p class="post-description">Vice president, Sales</p>
                  <p class="post-detail">
                    <small>Gurgaon, Haryana, India</small>
                  </p>
                </div>
                <div class="half">
                  <div class="contact-details">
                      <a href="#" tel="8802613013"> <i class="fa fa-phone"></i> +91-8802613013</a>
                      <a href="#" mailto="piyush.gupta200@gmail.com"> <i class="fa fa-envelope"></i> piyush.gupta200@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper person">
                <img src="image/woman.jpg" alt="">
              </div>
              <div class="text-wrapper disp-flex">
                <div class="half">
                  <p class="post-type">Person</p>
                  <p class="post-headline">Kaushal Kumar</p>
                  <p class="post-description">Human Resource Team</p>
                  <p class="post-detail">
                    <small>Gurgaon, Haryana, India</small>
                  </p>
                </div>
                <div class="half">
                  <div class="contact-details">
                      <a href="#" tel="8802613013"> <i class="fa fa-phone"></i> +91-8802613013</a>
                      <a href="#" mailto="piyush.gupta200@gmail.com"> <i class="fa fa-envelope"></i> piyush.gupta200@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper">
                <img src="image/man.jpg" alt="">
              </div>
              <div class="text-wrapper">
                <p class="post-type">News</p>
                <p class="post-headline">Navy teams to board crude carriers</p>
                <p class="post-description one-line-text">Amid escalating tensions in the Gulf region, which is crucial for India’s energy security, the Indian Navy is considering deploying small teams on board through the region.</p>
                <p class="post-detail">
                  <small>By <a href="#" class="name">Dinaker Peri</a> on <span class="date">Aug 17, 2015</span></small>
                </p>
              </div>
            </div>
            <div class="section-wrapper">
              <div class="image-wrapper">
                <img src="image/woman.jpg" alt="">
              </div>
              <div class="text-wrapper">
                <p class="post-type">Blog Post</p>
                <p class="post-headline">Another news article</p>
                <p class="post-description">Activity outside of work</p>
                <p class="post-detail">
                  <small>By <a href="#" class="name">Peeyush Gupta</a> on <span class="date">Aug 17, 2015</span></small>
                </p>
              </div>
            </div>
          </div>
          <div class="right-panel one-third">
            <div class="main-side-section">
              <div class="section-heading">
                <h3>Intranet Files <span class="counter">(141)</span></h3>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/man.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Sales</p>
                  <p class="post-detail">
                      <small>In <a href="#" class="name">Sales</a></small>
                    </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/woman.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Season-revenue.xls</p>
                  <p class="post-detail">
                    <small>In <a href="#" class="name">Sales</a></small>
                  </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/woman.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">logo.png</p>
                  <p class="post-detail">
                      <small>In <a href="#" class="name">Branding</a></small>
                    </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/woman.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">final-ppt.ppt</p>
                  <p class="post-detail">
                    <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                  </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/man.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Another news article</p>
                  <p class="post-detail">
                    <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                  </p>
                </div>
              </div>
              <div class="view-more"><a href="#">View all Intranet Files</a></div>
            </div>
            <div class="main-side-section">
              <div class="section-heading">
                <h3>Google Drive Files <span class="counter">(348)</span></h3>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/woman.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Social Events</p>
                  <p class="post-detail">
                      <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                    </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/woman.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Another news article</p>
                  <p class="post-detail">
                    <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                  </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/man.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Social Events</p>
                  <p class="post-detail">
                      <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                    </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/man.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Another news article</p>
                  <p class="post-detail">
                    <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                  </p>
                </div>
              </div>
              <div class="section-wrapper">
                <div class="image-wrapper">
                  <img src="image/man.jpg" alt="">
                </div>
                <div class="text-wrapper">
                  <p class="post-description">Another news article</p>
                  <p class="post-detail">
                    <small>By <a href="#" class="name">Peeyush Gupta</a></small>
                  </p>
                </div>
              </div>
              <div class="view-more"><a href="#">View all Google Drive Files</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
</html>